# SNS

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirror/sns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/sns/: MainActivity.java
app/src/main/java/com/mirror/sns/adapter/: AddFriendAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  DetailPostItemAdapter.java  FollowingUserAdapter.java  PostAdapter.java  ProfileAdapter.java  SearchPostAdapter.java  SnsAdapter.java  SnsPhotoItemAdapter.java  TagAdapter.java
app/src/main/java/com/mirror/sns/classes/: Comment.java  FollowerUser.java  FollowingUser.java  Post.java  Profile.java  RequestFriend.java  Sns.java  Tag.java  User.java
app/src/main/java/com/mirror/sns/model/: Chat.java  ChatMetaData.java  ChatRoom.java  Comment.java  FollowerUser.java  FollowingUser.java  (+13 more)
app/src/main/res/drawable/: activity_chat_list_unreadchatcount_layout.xml  activity_chat_send_ball.xml  activity_create_item_button.xml  activity_create_item_photo_background.xml  activity_login_edittext.xml  activity_search_search_background.xml  adapter_chat_date_layout.xml  adapter_my_chat_layout.xml  adapter_tag_layout.xml  follow_button.xml  unfollow_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_comment.xml  activity_create_post.xml  activity_detail_post.xml  activity_detail_user.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_search_friend.xml  activity_setting_radius.xml  activity_sign_up.xml  adapter_add_friend_item.xml  adapter_chat_list_item.xml  adapter_chat_room_item.xml  adapter_comment_item.xml  adapter_detail_post_item.xml  adapter_friend_profile_item.xml  adapter_home_photo_item.xml  adapter_like_user_item.xml  adapter_my_chat_item.xml  adapter_search_post_item.xml  adapter_sns_item.xml  adapter_tag_item.xml  adapter_user_chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  fragment_post.xml  fragment_search.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mirror/sns/: ExampleUnitTest.java
(+38 files in other folders)
