<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChatActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/userNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="userNickName"
                android:fontFamily="@font/scd5"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topLayout"
            android:layout_marginTop="10dp"
            android:background="#000000" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/bottomLayout"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/leaveChatRoomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="상대방이 채팅방을 나갔습니다."
        android:fontFamily="@font/scd5"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="23dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_chat_send_layout"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="메시지를 입력하세요."
                android:fontFamily="@font/scd4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:singleLine="true"/>

            <RelativeLayout
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/activity_chat_send_ball"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/sendMessageButton"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/dm"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"/>

            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>