<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">


    <RelativeLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/adapter_chat_date_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/calendar2"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/scd5"
                android:text="2020/09/18"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/basic_profile_photo"
            android:layout_marginTop="2dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="55dp">

            <TextView
                android:id="@+id/userNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userNickName"
                android:fontFamily="@font/scd5"
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNickName"
                android:background="@drawable/adapter_user_chat_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/gmm"
                    android:padding="5dp"
                    android:text="message"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/bottomView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/one"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/one"
                android:layout_marginLeft="3dp"
                android:layout_above="@+id/bottomView">

                <TextView
                    android:id="@+id/messageChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#FBE62A"
                    android:text="1"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:11"
                    android:fontFamily="@font/scd5"
                    android:textSize="8dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>