<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/basic_profile_photo"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eloears"
                android:layout_toRightOf="@+id/userPhoto"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/setting"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/sample_image_01"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/basic_heart" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/chat"
                    android:layout_marginRight="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plane2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/basic_profile_photo"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/basic_profile_photo"
                    android:layout_marginLeft="20dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/a"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/basic_profile_photo"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_toRightOf="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked by kenzoere and others"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/a"
                android:text="photosyean Good times. Great vibes." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>