<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/activity_search_search_background">

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:layout_toRightOf="@+id/searchImage"
            android:layout_marginLeft="5dp"
            android:hint="Search"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagsRecyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"/>


</RelativeLayout>