<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tempUserUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:layout_centerVertical="true"
                android:fontFamily="@font/scd5"
                android:textColor="#000000"
                android:textSize="18dp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topLayout"
            android:layout_marginTop="10dp"
            android:background="#000000" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:listitem="@layout/adapter_chat_room_item"
            android:paddingBottom="10dp"
            android:clipToPadding="false"/>
    </LinearLayout>

</RelativeLayout>